{
  "name": "github-stats-remotion",
  "version": "2.0.0",
  "description": "GitHub Stats GIF Generator with Remotion",
  "author": "Luke Hagar",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.382",
    "@remotion/media-parser": "4.0.382",
    "@remotion/media-utils": "4.0.382",
    "@remotion/google-fonts": "4.0.382",
    "@remotion/zod-types": "4.0.382",
    "@remotion/tailwind-v4": "4.0.382",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.382",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "4.0.0",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.382",
    "@types/react": "19.0.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "typescript": "5.8.2"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render",
    "render:all": "remotion render readme-dark && remotion render readme-light && remotion render commit-streak-dark && remotion render top-languages-dark",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}